MONGODB_URI=mongodb+srv://manojs:4JWRHep9301jbSOF@cluster0.uq3bp.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=qwertyuiopasdfghjklzxcvbnm
JWT_COOKIE_EXPIRE=2d
FRONT_END_URL=http://localhost:5173

PORT = 3000